/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 62 "s3_srvr_3.cil.c"
extern int ( /* missing proto */  nondet_int)() ;
#line 4 "s3_srvr_3.cil.c"
int ssl3_accept(int initial_state ) 
{ int s__info_callback ;
  int s__in_handshake ;
  int s__state ;
  int s__new_session ;
  int s__server ;
  int s__version ;
  int s__type ;
  int s__init_num ;
  int s__hit ;
  int s__rwstate ;
  int s__init_buf___0 ;
  int s__debug ;
  int s__shutdown ;
  int s__cert ;
  int s__options ;
  int s__verify_mode ;
  int s__session__peer ;
  int s__cert__pkeys__AT0__privatekey ;
  int s__ctx__info_callback ;
  int s__ctx__stats__sess_accept_renegotiate ;
  int s__ctx__stats__sess_accept ;
  int s__ctx__stats__sess_accept_good ;
  int s__s3__tmp__cert_request ;
  int s__s3__tmp__reuse_message ;
  int s__s3__tmp__use_rsa_tmp ;
  int s__s3__tmp__new_cipher ;
  int s__s3__tmp__new_cipher__algorithms ;
  int s__s3__tmp__next_state___0 ;
  int s__s3__tmp__new_cipher__algo_strength ;
  int s__session__cipher ;
  int buf ;
  unsigned long l ;
  unsigned long Time ;
  unsigned long tmp ;
  int cb ;
  long num1 ;
  int ret ;
  int new_state ;
  int state ;
  int skip ;
  int got_new_session ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  int tmp___7 ;
  long tmp___8 ;
  int tmp___9 ;
  int tmp___10 ;
  int blastFlag ;
  int __cil_tmp55 ;
  unsigned long __cil_tmp56 ;
  unsigned long __cil_tmp57 ;
  unsigned long __cil_tmp58 ;
  unsigned long __cil_tmp59 ;
  int __cil_tmp60 ;
  unsigned long __cil_tmp61 ;
  int tmp___11 ;

  {
#line 61
  s__state = initial_state;
#line 61
  blastFlag = 0;
#line 62
  tmp___11 = nondet_int();
#line 62
  tmp = (unsigned long )tmp___11;
#line 63
  Time = tmp;
#line 64
  cb = 0;
#line 65
  ret = -1;
#line 66
  skip = 0;
#line 67
  got_new_session = 0;
#line 68
  if (s__info_callback != 0) {
#line 69
    cb = s__info_callback;
  } else
#line 71
  if (s__ctx__info_callback != 0) {
#line 72
    cb = s__ctx__info_callback;
  }
#line 77
  s__in_handshake ++;
#line 87
  if (s__cert == 0) {
#line 88
    return (-1);
  }
#line 93
  while (1) {
#line 95
    state = s__state;
#line 96
    if (s__state == 12292) {
#line 97
      goto switch_1_12292;
    } else
#line 99
    if (s__state == 16384) {
#line 100
      goto switch_1_16384;
    } else
#line 102
    if (s__state == 8192) {
#line 103
      goto switch_1_8192;
    } else
#line 105
    if (s__state == 24576) {
#line 106
      goto switch_1_24576;
    } else
#line 108
    if (s__state == 8195) {
#line 109
      goto switch_1_8195;
    } else
#line 111
    if (s__state == 8480) {
#line 112
      goto switch_1_8480;
    } else
#line 114
    if (s__state == 8481) {
#line 115
      goto switch_1_8481;
    } else
#line 117
    if (s__state == 8482) {
#line 118
      goto switch_1_8482;
    } else
#line 120
    if (s__state == 8464) {
#line 121
      goto switch_1_8464;
    } else
#line 123
    if (s__state == 8465) {
#line 124
      goto switch_1_8465;
    } else
#line 126
    if (s__state == 8466) {
#line 127
      goto switch_1_8466;
    } else
#line 129
    if (s__state == 8496) {
#line 130
      goto switch_1_8496;
    } else
#line 132
    if (s__state == 8497) {
#line 133
      goto switch_1_8497;
    } else
#line 135
    if (s__state == 8512) {
#line 136
      goto switch_1_8512;
    } else
#line 138
    if (s__state == 8513) {
#line 139
      goto switch_1_8513;
    } else
#line 141
    if (s__state == 8528) {
#line 142
      goto switch_1_8528;
    } else
#line 144
    if (s__state == 8529) {
#line 145
      goto switch_1_8529;
    } else
#line 147
    if (s__state == 8544) {
#line 148
      goto switch_1_8544;
    } else
#line 150
    if (s__state == 8545) {
#line 151
      goto switch_1_8545;
    } else
#line 153
    if (s__state == 8560) {
#line 154
      goto switch_1_8560;
    } else
#line 156
    if (s__state == 8561) {
#line 157
      goto switch_1_8561;
    } else
#line 159
    if (s__state == 8448) {
#line 160
      goto switch_1_8448;
    } else
#line 162
    if (s__state == 8576) {
#line 163
      goto switch_1_8576;
    } else
#line 165
    if (s__state == 8577) {
#line 166
      goto switch_1_8577;
    } else
#line 168
    if (s__state == 8592) {
#line 169
      goto switch_1_8592;
    } else
#line 171
    if (s__state == 8593) {
#line 172
      goto switch_1_8593;
    } else
#line 174
    if (s__state == 8608) {
#line 175
      goto switch_1_8608;
    } else
#line 177
    if (s__state == 8609) {
#line 178
      goto switch_1_8609;
    } else
#line 180
    if (s__state == 8640) {
#line 181
      goto switch_1_8640;
    } else
#line 183
    if (s__state == 8641) {
#line 184
      goto switch_1_8641;
    } else
#line 186
    if (s__state == 8656) {
#line 187
      goto switch_1_8656;
    } else
#line 189
    if (s__state == 8657) {
#line 190
      goto switch_1_8657;
    } else
#line 192
    if (s__state == 8672) {
#line 193
      goto switch_1_8672;
    } else
#line 195
    if (s__state == 8673) {
#line 196
      goto switch_1_8673;
    } else
#line 198
    if (s__state == 3) {
#line 199
      goto switch_1_3;
    } else {
#line 201
      goto switch_1_default;
#line 203
      if (0) {
        switch_1_12292: 
#line 205
        s__new_session = 1;
        switch_1_16384: ;
        switch_1_8192: ;
        switch_1_24576: ;
        switch_1_8195: 
#line 210
        s__server = 1;
#line 216
        __cil_tmp55 = s__version * 8;
#line 216
        if (__cil_tmp55 != 3) {
#line 217
          return (-1);
        }
#line 221
        s__type = 8192;
#line 222
        if (s__init_buf___0 == 0) {
#line 223
          buf = nondet_int();
#line 224
          if (buf == 0) {
#line 225
            ret = -1;
#line 226
            goto end;
          }
#line 230
          if (! tmp___3) {
#line 231
            ret = -1;
#line 232
            goto end;
          }
#line 236
          s__init_buf___0 = buf;
        }
#line 240
        if (! tmp___4) {
#line 241
          ret = -1;
#line 242
          goto end;
        }
#line 246
        s__init_num = 0;
#line 247
        if (s__state != 12292) {
#line 248
          if (! tmp___5) {
#line 249
            ret = -1;
#line 250
            goto end;
          }
#line 254
          s__state = 8464;
#line 255
          s__ctx__stats__sess_accept ++;
        } else {
#line 257
          s__ctx__stats__sess_accept_renegotiate ++;
#line 258
          s__state = 8480;
        }
#line 260
        goto switch_1_break;
        switch_1_8480: ;
        switch_1_8481: 
#line 263
        s__shutdown = 0;
#line 264
        ret = nondet_int();
#line 265
        if (ret <= 0) {
#line 266
          goto end;
        }
#line 270
        s__s3__tmp__next_state___0 = 8482;
#line 271
        s__state = 8448;
#line 272
        s__init_num = 0;
#line 273
        goto switch_1_break;
        switch_1_8482: 
#line 275
        s__state = 3;
#line 276
        goto switch_1_break;
        switch_1_8464: ;
        switch_1_8465: ;
        switch_1_8466: 
#line 280
        s__shutdown = 0;
#line 281
        ret = nondet_int();
#line 282
        if (blastFlag == 0) {
#line 283
          blastFlag = 1;
        }
#line 287
        if (ret <= 0) {
#line 288
          goto end;
        }
#line 292
        got_new_session = 1;
#line 293
        s__state = 8496;
#line 294
        s__init_num = 0;
#line 295
        goto switch_1_break;
        switch_1_8496: ;
        switch_1_8497: 
#line 298
        ret = nondet_int();
#line 299
        if (blastFlag == 1) {
#line 300
          blastFlag = 2;
        }
#line 304
        if (ret <= 0) {
#line 305
          goto end;
        }
#line 309
        if (s__hit) {
#line 310
          s__state = 8656;
        } else {
#line 312
          s__state = 8512;
        }
#line 314
        s__init_num = 0;
#line 315
        goto switch_1_break;
        switch_1_8512: ;
        switch_1_8513: 
#line 318
        __cil_tmp56 = (unsigned long )s__s3__tmp__new_cipher__algorithms;
#line 318
        if (__cil_tmp56 + 256UL) {
#line 319
          skip = 1;
        } else {
#line 321
          ret = nondet_int();
#line 322
          if (ret <= 0) {
#line 323
            goto end;
          }
        }
#line 328
        s__state = 8528;
#line 329
        s__init_num = 0;
#line 330
        goto switch_1_break;
        switch_1_8528: ;
        switch_1_8529: 
#line 333
        l = (unsigned long )s__s3__tmp__new_cipher__algorithms;
#line 334
        __cil_tmp57 = (unsigned long )s__options;
#line 334
        if (__cil_tmp57 + 2097152UL) {
#line 335
          s__s3__tmp__use_rsa_tmp = 1;
        } else {
#line 337
          s__s3__tmp__use_rsa_tmp = 0;
        }
#line 339
        if (s__s3__tmp__use_rsa_tmp) {
#line 340
          goto _L___0;
        } else
#line 342
        if (l + 30UL) {
#line 343
          goto _L___0;
        } else
#line 345
        if (l + 1UL) {
#line 346
          if (s__cert__pkeys__AT0__privatekey == 0) {
#line 347
            goto _L___0;
          } else {
#line 349
            __cil_tmp58 = (unsigned long )s__s3__tmp__new_cipher__algo_strength;
#line 349
            if (__cil_tmp58 + 2UL) {
#line 350
              __cil_tmp59 = (unsigned long )s__s3__tmp__new_cipher__algo_strength;
#line 350
              if (__cil_tmp59 + 4UL) {
#line 351
                tmp___7 = 512;
              } else {
#line 353
                tmp___7 = 1024;
              }
#line 355
              __cil_tmp60 = tmp___6 * 8;
#line 355
              if (__cil_tmp60 > tmp___7) {
                _L___0: 
#line 357
                ret = nondet_int();
#line 358
                if (ret <= 0) {
#line 359
                  goto end;
                }
              } else {
#line 364
                skip = 1;
              }
            } else {
#line 367
              skip = 1;
            }
          }
        } else {
#line 371
          skip = 1;
        }
#line 375
        s__state = 8544;
#line 376
        s__init_num = 0;
#line 377
        goto switch_1_break;
        switch_1_8544: ;
        switch_1_8545: ;
#line 380
        if (s__verify_mode + 1) {
#line 381
          if (s__session__peer != 0) {
#line 382
            if (s__verify_mode + 4) {
#line 383
              skip = 1;
#line 384
              s__s3__tmp__cert_request = 0;
#line 385
              s__state = 8560;
            } else {
#line 387
              goto _L___2;
            }
          } else {
            _L___2: 
#line 391
            __cil_tmp61 = (unsigned long )s__s3__tmp__new_cipher__algorithms;
#line 391
            if (__cil_tmp61 + 256UL) {
#line 392
              if (s__verify_mode + 2) {
#line 393
                goto _L___1;
              } else {
#line 395
                skip = 1;
#line 396
                s__s3__tmp__cert_request = 0;
#line 397
                s__state = 8560;
              }
            } else {
              _L___1: 
#line 401
              s__s3__tmp__cert_request = 1;
#line 402
              ret = nondet_int();
#line 403
              if (ret <= 0) {
#line 404
                goto end;
              }
#line 408
              s__state = 8448;
#line 409
              s__s3__tmp__next_state___0 = 8576;
#line 410
              s__init_num = 0;
            }
          }
        } else {
#line 414
          skip = 1;
#line 415
          s__s3__tmp__cert_request = 0;
#line 416
          s__state = 8560;
        }
#line 418
        goto switch_1_break;
        switch_1_8560: ;
        switch_1_8561: 
#line 421
        ret = nondet_int();
#line 422
        if (ret <= 0) {
#line 423
          goto end;
        }
#line 427
        s__s3__tmp__next_state___0 = 8576;
#line 428
        s__state = 8448;
#line 429
        s__init_num = 0;
#line 430
        goto switch_1_break;
        switch_1_8448: 
#line 432
        if (num1 > 0L) {
#line 433
          s__rwstate = 2;
#line 434
          num1 = tmp___8;
#line 435
          if (num1 <= 0L) {
#line 436
            ret = -1;
#line 437
            goto end;
          }
#line 441
          s__rwstate = 1;
        }
#line 445
        s__state = s__s3__tmp__next_state___0;
#line 446
        goto switch_1_break;
        switch_1_8576: ;
        switch_1_8577: 
#line 449
        ret = nondet_int();
#line 450
        if (ret <= 0) {
#line 451
          goto end;
        }
#line 455
        if (ret == 2) {
#line 456
          s__state = 8466;
        } else {
#line 458
          ret = nondet_int();
#line 459
          if (ret <= 0) {
#line 460
            goto end;
          }
#line 464
          s__init_num = 0;
#line 465
          s__state = 8592;
        }
#line 467
        goto switch_1_break;
        switch_1_8592: ;
        switch_1_8593: 
#line 470
        ret = nondet_int();
#line 471
        if (ret <= 0) {
#line 472
          goto end;
        }
#line 476
        s__state = 8608;
#line 477
        s__init_num = 0;
#line 478
        goto switch_1_break;
        switch_1_8608: ;
        switch_1_8609: 
#line 481
        ret = nondet_int();
#line 482
        if (ret <= 0) {
#line 483
          goto end;
        }
#line 487
        s__state = 8640;
#line 488
        s__init_num = 0;
#line 489
        goto switch_1_break;
        switch_1_8640: ;
        switch_1_8641: 
#line 492
        ret = nondet_int();
#line 493
        if (blastFlag == 3) {
#line 494
          blastFlag = 4;
        }
#line 498
        if (ret <= 0) {
#line 499
          goto end;
        }
#line 503
        if (s__hit) {
#line 504
          s__state = 3;
        } else {
#line 506
          s__state = 8656;
        }
#line 508
        s__init_num = 0;
#line 509
        goto switch_1_break;
        switch_1_8656: ;
        switch_1_8657: 
#line 512
        s__session__cipher = s__s3__tmp__new_cipher;
#line 513
        if (! tmp___9) {
#line 514
          ret = -1;
#line 515
          goto end;
        }
#line 519
        ret = nondet_int();
#line 520
        if (blastFlag == 2) {
#line 521
          blastFlag = 3;
        }
#line 525
        if (ret <= 0) {
#line 526
          goto end;
        }
#line 530
        s__state = 8672;
#line 531
        s__init_num = 0;
#line 532
        if (! tmp___10) {
#line 533
          ret = -1;
#line 534
          goto end;
        }
#line 536
        goto switch_1_break;
        switch_1_8672: ;
        switch_1_8673: 
#line 541
        ret = nondet_int();
#line 542
        if (blastFlag == 4) {
#line 543
          goto ERROR;
        }
#line 547
        if (ret <= 0) {
#line 548
          goto end;
        }
#line 552
        s__state = 8448;
#line 553
        if (s__hit) {
#line 554
          s__s3__tmp__next_state___0 = 8640;
        } else {
#line 556
          s__s3__tmp__next_state___0 = 3;
        }
#line 558
        s__init_num = 0;
#line 559
        goto switch_1_break;
        switch_1_3: 
#line 561
        s__init_buf___0 = 0;
#line 562
        s__init_num = 0;
#line 563
        if (got_new_session) {
#line 564
          s__new_session = 0;
#line 565
          s__ctx__stats__sess_accept_good ++;
        }
#line 574
        ret = 1;
#line 575
        goto end;
        switch_1_default: 
#line 577
        ret = -1;
#line 578
        goto end;
      } else {
        switch_1_break: ;
      }
    }
#line 618
    if (! s__s3__tmp__reuse_message) {
#line 619
      if (! skip) {
#line 620
        if (s__debug) {
#line 621
          ret = nondet_int();
#line 622
          if (ret <= 0) {
#line 623
            goto end;
          }
        }
#line 630
        if (cb != 0) {
#line 631
          if (s__state != state) {
#line 632
            new_state = s__state;
#line 633
            s__state = state;
#line 634
            s__state = new_state;
          }
        }
      }
    }
#line 647
    skip = 0;
  }

  end: 
#line 652
  s__in_handshake --;
#line 658
  return (ret);
  ERROR: 
#line 660
  return (-1);
}
}
#line 663 "s3_srvr_3.cil.c"
int main(void) 
{ int s ;
  int tmp ;

  {
#line 669
  s = 8464;
#line 670
  tmp = ssl3_accept(s);
#line 672
  return (tmp);
}
}
