/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 10 "ex3_forlist.c"
int VERDICT_SAFE  ;
#line 11 "ex3_forlist.c"
int CURRENTLY_UNSAFE  ;
#line 15 "ex3_forlist.c"
void *pp[2]  ;
#line 16 "ex3_forlist.c"
int pstate[2]  ;
#line 18 "ex3_forlist.c"
void init(void) 
{ int i ;

  {
#line 20
  i = 0;
  {
#line 20
  while (1) {
    while_0_continue: /* CIL Label */ ;
#line 20
    if (i < 2) {

    } else {
      goto while_0_break;
    }
#line 21
    pp[i] = (void *)0;
#line 22
    pstate[i] = 0;
#line 20
    i = i + 1;
  }
  while_0_break: /* CIL Label */ ;
  }
#line 24
  return;
}
}
#line 26 "ex3_forlist.c"
void f(void *pointer ) 
{ int i ;

  {
#line 28
  i = 0;
  {
#line 28
  while (1) {
    while_1_continue: /* CIL Label */ ;
#line 28
    if (i < 2) {

    } else {
      goto while_1_break;
    }
#line 29
    if ((unsigned long )pp[i] == (unsigned long )((void *)0)) {
#line 30
      pp[i] = pointer;
#line 31
      pstate[i] = 1;
      goto while_1_break;
    } else {

    }
#line 28
    i = i + 1;
  }
  while_1_break: /* CIL Label */ ;
  }
#line 35
  return;
}
}
#line 37 "ex3_forlist.c"
void g(void *pointer ) 
{ int i ;

  {
#line 39
  i = 0;
  {
#line 39
  while (1) {
    while_2_continue: /* CIL Label */ ;
#line 39
    if (i < 2) {

    } else {
      goto while_2_break;
    }
#line 40
    if ((unsigned long )pp[i] == (unsigned long )pointer) {
#line 42
      if (pstate[i] == 1) {

      } else {
        {
#line 42
        __assert_fail("pstate[i]==1", "ex3_forlist.c", 42U, "g");
        }
      }
#line 43
      pstate[i] = 2;
    } else {

    }
#line 39
    i = i + 1;
  }
  while_2_break: /* CIL Label */ ;
  }
#line 46
  return;
}
}
#line 50 "ex3_forlist.c"
int counter  =    1;
#line 51 "ex3_forlist.c"
void *malloc(int size ) 
{ int tmp ;

  {
#line 52
  tmp = counter;
#line 52
  counter = counter + 1;
#line 52
  return ((void *)tmp);
}
}
#line 56 "ex3_forlist.c"
int main(void) 
{ int *a ;
  int *b ;
  void *tmp ;
  void *tmp___0 ;

  {
  {
#line 59
  init();
#line 60
  tmp = malloc((int )sizeof(int ));
#line 60
  a = (int *)tmp;
#line 61
  tmp___0 = malloc((int )sizeof(int ));
#line 61
  b = (int *)tmp___0;
  }
#line 62
  if ((unsigned long )a == (unsigned long )((int *)0)) {
#line 63
    return (-1);
  } else {
#line 62
    if ((unsigned long )b == (unsigned long )((int *)0)) {
#line 63
      return (-1);
    } else {

    }
  }
  {
#line 65
  f((void *)a);
#line 66
  f((void *)b);
#line 67
  g((void *)a);
#line 69
  g((void *)b);
  }
#line 73
  return (0);
}
}
