/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 9 "nested_structure_ptr.c"
struct Innermost {
   int c ;
};
#line 9 "nested_structure_ptr.c"
struct Inner {
   int b ;
   struct Innermost *y ;
};
#line 9 "nested_structure_ptr.c"
struct Toplev {
   int a ;
   struct Inner *x ;
};
#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 7 "nested_structure_ptr.c"
int VERDICT_SAFE  ;
#line 19 "nested_structure_ptr.c"
int main(void) 
{ struct Innermost im ;
  struct Inner inner ;
  struct Toplev good ;
  struct Toplev *ptr ;

  {
#line 21
  im.c = 3;
#line 22
  inner.b = 2;
#line 22
  inner.y = & im;
#line 23
  good.a = 1;
#line 23
  good.x = & inner;
#line 24
  ptr = & good;
#line 25
  ((ptr->x)->y)->c = 4;
#line 26
  if (((ptr->x)->y)->c == 4) {

  } else {
    {
#line 26
    __assert_fail("ptr->x->y->c == 4", "nested_structure_ptr.c", 26U, "main");
    }
  }
#line 27
  return (0);
}
}
