/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 8 "nested_structure.c"
struct Innermost {
   int c ;
};
#line 8 "nested_structure.c"
struct Inner {
   int b ;
   struct Innermost *y ;
};
#line 8 "nested_structure.c"
struct Toplev {
   int a ;
   struct Inner *x ;
};
#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 6 "nested_structure.c"
int VERDICT_SAFE  ;
#line 18 "nested_structure.c"
int main(void) 
{ struct Innermost im ;
  struct Inner inner ;
  struct Toplev good ;

  {
#line 20
  im.c = 3;
#line 21
  inner.b = 2;
#line 21
  inner.y = & im;
#line 22
  good.a = 1;
#line 22
  good.x = & inner;
#line 23
  ((good.x)->y)->c = 4;
#line 24
  if (((good.x)->y)->c == 4) {

  } else {
    {
#line 24
    __assert_fail("good.x->y->c == 4", "nested_structure.c", 24U, "main");
    }
  }
#line 25
  return (0);
}
}
