/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 6 "oomInt-2.c"
void assert(int i ) 
{ 

  {
#line 8
  if (i == 0) {
    ERROR: 
    goto ERROR;
  } else {

  }
#line 12
  return;
}
}
#line 25 "oomInt-2.c"
int VERDICT_SAFE  ;
#line 26 "oomInt-2.c"
int CURRENTLY_UNKNOWN  ;
#line 29 "oomInt-2.c"
int abs_int(int i ) 
{ 

  {
#line 31
  if (i < 0) {
#line 35
    return (- i);
  } else {
#line 37
    return (i);
  }
}
}
#line 39 "oomInt-2.c"
int p  =    0;
#line 40 "oomInt-2.c"
void firstFunction(void) 
{ 

  {
  {
#line 42
  p = abs_int(-3);
#line 43
  assert(p >= 0);
  }
#line 44
  return;
}
}
#line 46 "oomInt-2.c"
void main(void) 
{ 

  {
  {
#line 48
  firstFunction();
  }
#line 49
  return;
}
}
