/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 4 "sizeofparameters_test_BUG.c"
int VERDICT_UNSAFE  ;
#line 5 "sizeofparameters_test_BUG.c"
int CURRENTLY_UNSAFE  ;
#line 7
void foo(int a ) ;
#line 9 "sizeofparameters_test_BUG.c"
int globalSize  ;
#line 11 "sizeofparameters_test_BUG.c"
int main(int argc , char **argv ) 
{ long a ;

  {
  {
#line 14
  globalSize = (int )sizeof(a);
#line 15
  foo(a);
  }
#line 16
  return (0);
}
}
#line 19 "sizeofparameters_test_BUG.c"
void foo(int a ) 
{ 

  {
#line 20
  if (sizeof(a) == (unsigned long )globalSize) {

  } else {
    {
#line 20
    __assert_fail("sizeof(a)==globalSize", "sizeofparameters_test_BUG.c", 20U, "foo");
    }
  }
#line 21
  return;
}
}
