/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 7 "test_address.c"
struct path_info {
   int list ;
};
#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 4 "test_address.c"
int VERDICT_SAFE  ;
#line 5 "test_address.c"
int CURRENTLY_UNSAFE  ;
#line 11 "test_address.c"
void list_add(int *new ) 
{ 

  {
#line 12
  if ((unsigned long )new != (unsigned long )((void *)0)) {

  } else {
    {
#line 12
    __assert_fail("new!=((void *)0)", "test_address.c", 12U, "list_add");
    }
  }
#line 13
  return;
}
}
#line 15 "test_address.c"
static void rr_fail_path(struct path_info *pi ) 
{ 

  {
  {
#line 17
  list_add(& pi->list);
  }
#line 18
  return;
}
}
#line 21 "test_address.c"
int main(void) 
{ struct path_info pi ;

  {
  {
#line 23
  rr_fail_path(& pi);
  }
#line 24
  return (0);
}
}
