/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 4 "test_while_int-1_BUG.c"
int VERDICT_UNSAFE  ;
#line 5 "test_while_int-1_BUG.c"
int CURRENTLY_UNSAFE  ;
#line 17 "test_while_int-1_BUG.c"
int main(void) 
{ int i ;

  {
#line 18
  i = 0;
  {
#line 19
  while (1) {
    while_0_continue: /* CIL Label */ ;
#line 19
    if (i < 5) {

    } else {
      goto while_0_break;
    }
#line 20
    i = i + 1;
#line 22
    if (i != 3) {

    } else {
      {
#line 22
      __assert_fail("i!=3", "test_while_int-1_BUG.c", 22U, "main");
      }
    }
  }
  while_0_break: /* CIL Label */ ;
  }
#line 27
  return (0);
}
}
